{
  "name": "slider",
  "version": "1.0.0",
  "main": "dist/build.js",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-typescript": "^7.6.0",
    "@babel/register": "^7.0.0",
    "@babel/runtime-corejs2": "^7.0.0",
    "@types/chai": "^4.2.3",
    "@types/jquery": "^3.3.31",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.11.1",
    "@types/sinon": "^7.5.0",
    "@types/webpack-dev-server": "^3.1.7",
    "@types/webpack-env": "^1.14.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-array-includes": "^2.0.3",
    "chai": "^4.2.0",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "jquery": "^3.4.1",
    "jsdom": "^11.6.2",
    "mocha": "^6.2.2",
    "prettier": "^1.18.2",
    "pug": "^2.0.4",
    "pug-loader": "^2.4.0",
    "sass": "^1.23.0",
    "sass-loader": "^8.0.0",
    "sinon": "^7.5.0",
    "style-loader": "^1.0.0",
    "stylelint": "^11.1.1",
    "stylelint-config-property-sort-order-smacss": "^5.0.0",
    "stylelint-prettier": "^1.1.1",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.4",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "3.8.2"
  },
  "scripts": {
    "test": "mocha --require ./.babel.js src/**/*.test.ts",
    "start": "webpack-dev-server --open --inline --mode development",
    "tsc": "tsc",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndreyYolkin/FSDSlider.git"
  },
  "author": "Yolkin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AndreyYolkin/FSDSlider/issues"
  },
  "homepage": "https://github.com/AndreyYolkin/FSDSlider#readme",
  "description": "",
  "dependencies": {}
}
